# springboot-oracle-practice

./: build.gradle
src/main/java/tw/com/nichiai/wealth/: OpenApiConfig.java  WealthApplication.java
src/main/java/tw/com/nichiai/wealth/domain/: Car.java  CarRepository.java  Owner.java  OwnerRepository.java
src/main/java/tw/com/nichiai/wealth/web/: CarController.java
src/main/resources/: application.properties
src/test/java/tw/com/nichiai/wealth/: WealthApplicationTests.java
